services:
  app:
    container_name: app-name-dev-developer
    image: app-name-dev-developer
    build:
      context: ../  # unde se afla Dockerfile si .env
      dockerfile: ci/Dockerfile
      args:
      # Toate variabilele din env trebuiescv definite aici
        NEXT_PUBLIC_HOST_API: ${NEXT_PUBLIC_HOST_API}
        NEXT_PUBLIC_ASSETS_API: ${NEXT_PUBLIC_ASSETS_API}
    ports:
      - "10.20.30.241:30000:3000" # aici alegem portul daca este nevoie de alt port
    env_file:
      - ../.env
    environment:
      # Toate variabilele din env trebuiescv definite si aici
      NEXT_PUBLIC_HOST_API: ${NEXT_PUBLIC_HOST_API}
      NEXT_PUBLIC_ASSETS_API: ${NEXT_PUBLIC_ASSETS_API}
    restart: always
